<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gitee.starblues</groupId>
    <artifactId>springboot-plugin-framework-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.4.3-RELEASE</version>

    <description>spring boot 插件开发集成包</description>

    <modules>
        <module>springboot-plugin-framework</module>
        <module>springboot-plugin-framework-extension</module>
        <module>example</module>
    </modules>
	

</project>